[bumpversion]
current_version = 0.1.7
commit = False
tag = True

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:main.go]
search = var version = "{current_version}"
replace = var version = "{new_version}"
